# api-tools

./: .git.7z  .gitignore  Itau.StandardResponseTools.csproj  StandardApiTools.csproj  StandardApiTools.sln  StandardResponseTools.sln
Base/: IProduceStdApiResult.cs  Safe.cs  SafeDict.cs  StandardApiTools.csproj  StdApiActionFilter.cs  StdApiCustomData.cs  StdApiDataCollection.cs  StdApiErrorResult.cs  StdApiErrorResult[T].cs  StdApiException.cs  StdApiExceptionBase.cs  StdApiExceptionExtensions.cs  StdApiExtensions.cs  StdApiInfoObject-Expando.cs  StdApiInterfaces.cs  StdApiResponse.Blueprint.cs  StdApiResponse.CommunicationStatus.cs  StdApiResponse.DesserializationResult.cs  StdApiResponse.Desserializer.cs  StdApiResponse.cs  StdApiResult.cs  StdApiResult[T].cs  StdApiStaticImports.cs  StdApiUtil.cs  StdApiWebException.CustomData.cs  StdApiWebException.SpecialCase.cs  StdApiWebException.cs  WebResponseExtensions.cs
Base/Exceptions/: StdApiException.cs  StdApiWebException.cs
Base/Extensions/: StdApiActionFilter.cs  StdApiExceptionExtensions.cs  StdApiResponseExtensions.cs
Base/Response/: StdApiResponse.Blueprint.cs  StdApiResponse.cs
Base/Result/: StdApiErrorResult.cs  StdApiErrorResult[T].cs  StdApiResult.cs
Base/Util/: ExtensionUtil.cs  JsonUtil.cs  JsonUtil_Beta.cs  ResponseAttribute.cs  StdApiActionFilter.cs  StdApiContextFilter.cs  WebResponseExtensions.cs
BaseLegacy/: StandardApiTools.Legacy.csproj  packages.config
BaseLegacy/Exceptions/: StdApiException.cs  StdApiExceptionBase.cs  StdApiWebException.cs
BaseLegacy/Interfaces/: StdApiInterfaces.cs
BaseLegacy/Properties/: AssemblyInfo.cs
BaseLegacy/Response/: StdApiResponse.Blueprint.cs  StdApiResponse.cs  StdApiResponseExtensions.cs
BaseLegacy/Result/: StdApiErrorResult.cs  StdApiErrorResult[T].cs  StdApiResult.cs
BaseLegacy/Util/: ExtensionUtil.cs  JsonUtil.cs  RestSharp.cs  StdApiDataCollection.cs  StdApiExceptionHandlerAttribute.cs  WebResponseExtensions.cs
NetStandard/ApiTools/: ApiTools.csproj
NetStandard/ApiTools.AspNetCore/: ActionResult.cs  ApiContextFilter.cs  ApiExceptionHander.cs  ApiTools.AspNetCore.csproj  Ext.cs  ResponseAttribute.cs
NetStandard/ApiTools.AspNetLegacy/: ApiExceptionHandlerAttribute.cs  ApiTools.AspNetLegacy.csproj  Ext.cs
NetStandard/ApiTools.AspNetLegacy/Properties/: AssemblyInfo.cs
NetStandard/ApiTools.AspNetStandard/: ApiExceptionHandlerAttribute.cs  ApiTools.AspNetStandard.csproj  Ext.cs
NetStandard/ApiTools.Http/: ApiExceptionHandlerAttribute.cs  ApiTools.Http.csproj  Ext.cs
NetStandard/ApiTools.Mvc/: ActionResult.cs  ApiTools.Mvc.csproj  Ext.cs  ResponseAttribute.cs  StdApiContextFilter.cs
NetStandard/ApiTools.RestSharp/: ApiTools.RestSharp.csproj  Extensions.cs
NetStandard/ApiTools/Exceptions/: ApiException.cs  ApiExceptionBase.cs  ApiExceptionExtensions.cs  ApiWebException.cs
NetStandard/ApiTools/Interfaces/: ApiToolsInterfaces.cs
NetStandard/ApiTools/Response/: StdResponse.Blueprint.cs  StdResponse.CommunicationStatus.cs  StdResponse.cs  StdResponseExtensions.cs
NetStandard/ApiTools/Result/: ApiErrorResult.cs  ApiErrorResult[T].cs  ApiResult.cs
NetStandard/ApiTools/Util/: DataCollection.cs  ExtensionUtils.cs  HttpExtensions.cs  JsonUtil.cs
RestSharpExtension/: Extensions.cs  StandardApiTools.RestSharp.csproj
StandardApiTools/: StdApiActionFilter.cs  StdApiDependencyException.cs  StdApiExtensions.cs  StdApiHttpException.cs  StdApiResponse.cs  StdApiResult.cs  StdApiWebException.SpecialCase.cs  StdApiWebException.cs
StandardApiTools.Legacy.RestSharp/: Extensions.cs  StandardApiTools.Legacy.RestSharp.csproj
StandardApiTools.Legacy.RestSharp/Properties/: AssemblyInfo.cs
StandardResponseTools/: ApiResponse.cs  CachedResponse.cs  Extensions.cs  ExternalServiceException.cs  ISRReady.cs  SRActionFilter.cs  SRException.cs  SRResult.cs  StandardResponse.cs  StdApiActionFilter.cs  StdApiExtensions.cs  StdApiHttpException.cs  StdApiResponse.cs  StdApiResult.cs  StdResponse.cs  StdResponseActionFilter.cs  StdResponseException.cs  StdResponseExtensions.cs  StdResponseResult.cs
