<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Limcap.ApiTools.RestSharp</RootNamespace>
		<AssemblyName>Limcap.ApiTools.RestSharp</AssemblyName>
		<Version>0.24.4.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<Title>Limcap API Tools add-on for RestSharp</Title>
		<Description>Makes RestSharp requests compatible with ApiTools responses</Description>
		<Authors>Limcap</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Company>$(Authors)</Company>
		<PackageId>$(Company).$(AssemblyName)</PackageId>
		<Product>$(Company).$(AssemblyName)</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Limcap/LightValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>API; api</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTools\ApiTools.csproj" />
  </ItemGroup>

</Project>
