<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyMMddHHmm`))</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    -->
    <Version>0.12.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StdApiInfoObject-Expando.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <!--
    <PackageReference Include="RestSharp" Version="106.12.0" />
    -->
  </ItemGroup>

</Project>
