<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base\StandardApiTools.csproj" />
	</ItemGroup>

</Project>
