<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Limcap.ApiTools.Http</AssemblyName>
    <RootNamespace>Limcap.ApiTools.Http</RootNamespace>
		<Version>0.20.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<Title>Limcap's API Tools Extension for Net.Http</Title>
		<Description>Extension to create HttpResponseMessage from ApiResult</Description>
		<Authors>Limcap</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Company>$(Authors)</Company>
		<PackageId>$(Company).$(AssemblyName)</PackageId>
		<Product>$(Company).$(AssemblyName)</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Limcap/LightValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>API; api</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiTools\ApiTools.csproj" />
	</ItemGroup>

</Project>
